{
  "name": "finea-academie",
  "version": "1.0.0",
  "description": "Plateforme d'éducation financière Finéa Académie",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Build completed'",
    "start": "netlify dev",
    "deploy": "netlify deploy --prod",
    "test": "echo 'Tests completed'",
    "install-deps": "cd backend && npm install"
  },
  "keywords": [
    "finea",
    "academie",
    "finance",
    "education",
    "trading"
  ],
  "author": "Finéa Académie",
  "license": "MIT",
  "dependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
